#server.port = 8081

# SSL
server.port=8443
server.ssl.key-store=classpath:admon_cfdi.p12
server.ssl.key-store-password=123456

# PKCS12 or JKS
server.ssl.keyStoreType=PKCS12

#backend server props
backend.admon.server.url = http://localhost:9081/


#images path to expose
images.path = file:/var/test/
files.path = file:${user.home}/Documents/CfdiRecibidos/Procesados/
