# cfdiadmon

./: LICENSE.md  README.md
admon-cfdi-back/: pom.xml
admon-cfdi-back/src/main/java/net/ellapiz/admoncfdiprov/: AdmonCfdiBack.java
admon-cfdi-back/src/main/java/net/ellapiz/admoncfdiprov/controller/: CfdiProvController.java  ProveedorController.java
admon-cfdi-back/src/main/java/net/ellapiz/admoncfdiprov/dao/: CfdiProvRepository.java  CompraProvRepository.java  PagoProvRepository.java  ProveedorRepository.java
admon-cfdi-back/src/main/java/net/ellapiz/admoncfdiprov/exception/: AdmonCfdiProvException.java
admon-cfdi-back/src/main/java/net/ellapiz/admoncfdiprov/management/: CfdiProvManagement.java  ProveedorManagement.java
admon-cfdi-back/src/main/java/net/ellapiz/admoncfdiprov/service/: CfdiProvService.java  ProveedorService.java
admon-cfdi-back/src/main/resources/: application.properties  logback-spring.xml
admon-cfdi-back/src/test/java/net/ellapiz/admoncfdiprov/: AdmonCfdiBackTests.java
admon-cfdi-view/: pom.xml
admon-cfdi-view/src/main/java/net/ellapiz/productos_view/: AdmonCfdiProvViewController.java  IndexViewController.java  MyConfig.java  ProductosViewApplication.java
admon-cfdi-view/src/main/java/net/ellapiz/productos_view/business/: AdmonCfdiProvViewManagement.java
admon-cfdi-view/src/main/java/net/ellapiz/productos_view/util/: ConsumeWebService.java  ConsumeWebServiceAdmonCfdiProv.java  ServicePath.java
admon-cfdi-view/src/main/resources/: application.properties
admon-cfdi-view/src/main/resources/static/css/: admoncfdiprov.css  buscador.css  loader.css
admon-cfdi-view/src/main/resources/static/html/: popup.html
admon-cfdi-view/src/main/resources/static/js/: AdmonCfdiProv.js  consumewebservice.js
admon-cfdi-view/src/main/resources/templates/: fragments.html  index.html  loader_fragment.html
admon-cfdi-view/src/test/java/net/ellapiz/productos_view/: ProductosViewApplicationTests.java
