spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/papeleria?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/papeleriav2v?serverTimezone=GMT-5
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:spiderman.team-pino.com}:3307/admon_cfdi?serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=P1n01993

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Definiendo el path base para buscar las facturas
base.cfdi.path = ${user.home}/Documents/CfdiRecibidos
unprocessed.path = /NoProcesados
processed.path = /Procesados

#Definiendo puerto del servidor
server.port = 9081

#uploadFiles CROSS ORIGIN
upload.files.cross.origin = http://localhost:8085